<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formulario de contacto">
    <meta name="keywords" content="contacto, email,telefono, newsletter">
    <title>Formulario de contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="icon" href="./Imagenes/favicon.ico">
    <script src="https://kit.fontawesome.com/f18ed18bff.js" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Lato&display=swap" rel="stylesheet">   
<link rel="stylesheet" href="css/style.css"
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><img src="./Imagenes/LOGO MONTONE2WEB.svg" alt="logomontone"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./acerca-de-nosotros.html">Acerca de nosotros</a>
              </li>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Productos
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">

                  <li><a class="dropdown-item" href="./Productos.html">Adhesivos en aerosol</a></li>
                  <li><a class="dropdown-item" href="./Productos.html">Selladores</a></li>
                  <li><a class="dropdown-item" href="./Productos.html">Cintas VHB</a></li>
                  <li><a class="dropdown-item" href="./Productos.html">Vinilos</a></li>
                  <li><a class="dropdown-item" href="./Productos.html">Abrasivos</a></li>
                  <li><a class="dropdown-item" href="./Productos.html">Adhesivos de transferencia</a></li>
                  <li><a class="dropdown-item" href="./Productos.html">Linea automotriz</a></li>
                  <li><a class="dropdown-item" href="./Productos.html">Soluciones para el hogar</a></li>
                  <li><a class="dropdown-item" href="./Productos.html">Cintas antideslizantes</a></li>
                  <li><a class="dropdown-item" href="./Productos.html">Cintas demarcatorias</a></li>
                  <li><a class="dropdown-item" href="./Productos.html">Cintas electricas</a></li>
                  <li><a class="dropdown-item" href="./Productos.html">Tachas reflectivas</a></li>
                  <li><a class="dropdown-item" href="./Productos.html">Cintas de aluminio</a></li>
                  <li><a class="dropdown-item" href="./Productos.html">Cintas simple faz</a></li>
                  <li><a class="dropdown-item" href="./Productos.html">Cintas reflectivas</a></li>
                
                

                  
                </ul>
              </div>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Industrias
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="https://www.3m.com.ar/3M/es_AR/automotriz/">Automotriz</a></li>
                    <li><a class="dropdown-item" href="https://www.3m.com.ar/3M/es_AR/diseno-y-construccion/">Diseño&Construccion</a></li>
                    <li><a class="dropdown-item" href="https://www.3m.com.ar/3M/es_AR/electronica">Electronicos</a></li>
                    <li><a class="dropdown-item" href="https://www.3m.com.ar/3M/es_AR/energia/">Energia</a></li>
                    <li><a class="dropdown-item" href="https://www.3m.com.ar/3M/es_AR/manufactura/">Manufactura</a></li>
                    <li><a class="dropdown-item" href="https://www.3m.com.ar/3M/es_AR/seguridad/">Seguridad</a></li>
                    <li><a class="dropdown-item" href="https://www.3m.com.ar/3M/es_AR/transporte/">Transporte</a></li>
                    <li><a class="dropdown-item" href="https://www.3m.com.ar/3M/es_AR/impresion-la/">Envases flexibles</a></li>
                  
                </ul>
              </div>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Marcas
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="./Marcas.html">3M</a></li>
                  <li><a class="dropdown-item" href="./Marcas.html">Rotec</a></li>
                </ul>
              </div>

              <li class="nav-item ">
                <a class="nav-link" aria-current="page" href="./tutoriales.html">Tutoriales</a>
              </li>

             

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./contacto.html">Contacto</a>
              </li>
                    
                
            
            
            
            
            
            
                </ul>
          </div>
        </div>
      </nav>

    
  </header>

  <main>

  <div class="animate__animated animate__swing animate_delay-5s animate_infinite">
    <h2 >Contactenos</h2>
  </div>
  
  

  </div>



    
    <form action="">
        <label for="Nombre">Nombre</label>
        <input type="text" id="Nombre" placeholder="Nombre completo">
        <br>
        <br>
        <label for="mail">Correo electronico
            <input type="email" id="mail" placeholder="coloque su correo" required>
            
            <div>
                <label for="multi">Comentario</label>
                <textarea name="multi" id="multi" cols="30" rows="10"></textarea>
                
                <br>
                <input class="enviar" type="submit" value="Enviar">
                <input class="borrartodo"   type="reset" value="Borrar todo">
                <input class="newsletter" type="checkbox" name="Newsletter" id="">Desea recibir Newsletter
                
                
                
                
    </form>
<script>
       let nombreCompleto =  document.querySelector("#Nombre").value
       if( nombreCompleto == " " ){
         alert (" Ingrese un nombre correcto")
       } else {
         alert( " Bienvenido")
       }


</script>
  </main>
    <footer>
      <div class="container_footer">
        <div class="box_footer">
          <div class="logo"><img src="./Imagenes/LOGO MONTONE2WEB.svg" alt="logomontone"></div>
          <div class="terms">
            <p>Nos especializamos en métodos no tradicionales de pegado. Proveemos soluciones a cualquier mercado y nos apasionan los desafios</p>
    
          </div>
    
        </div>
        <div class="box_footer">
          <h2>Soluciones</h2>
          <a href="https://www.3m.com.ar/3M/es_AR/automotriz/">Automotriz</a>
          <a href="https://www.3m.com.ar/3M/es_AR/diseno-y-construccion/">Diseño & Construccion</a>
          <a href="https://www.3m.com.ar/3M/es_AR/electronica/">Electronicos</a>
          <a href="https://www.3m.com.ar/3M/es_AR/energia/">Energia</a>
          <a href="https://www.3m.com.ar/3M/es_AR/manufactura/">Manufactura</a>
          <a href="https://www.3m.com.ar/3M/es_AR/seguridad/">Seguridad</a>
          <a href="https://www.3m.com.ar/3M/es_AR/transporte/">Transporte</a>
          <a href="https://www.3m.com.ar/3M/es_AR/impresion-la/">Envases flexibles</a>
        </div>
        <div class="box_footer">
          <h2>Compañia</h2>
          <a href="./acerca-de-nosotros.html">Acerca de nosotros</a>
          <a href="./Productos.html">Productos</a>
          <a href="./Industrias.html">Industrias</a>
          <a href="./Marcas.html">Marcas</a>
          <a href="./tutoriales.html">Tutoriales</a>
          <a href="./contacto.html">Contacto</a>
        </div>
        <div class="box_footer">
          <h2>Redes sociales</h2>
          <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-square"></i>Facebook</a>
          <a href="https://www.twitter.com"><i class="fa-brands fa-twitter-square"></i>Twitter</a>
          <a href="https://www.instagram.com/grupo_montone/"><i class="fa-brands fa-instagram-square"></i>Instagram</a>
          
        </div>   
    
      </div>
        
    </footer>













    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>